# pekko-quickstart-java.g8

./: .asf.yaml  README.md  build.sbt
.github/workflows/: build-test.yml
docs/: build.sbt
docs/src/main/paradox/: communicate-with-actors.md  create-actors.md  full-example.md  index.md  intellij-idea.md  main-class.md  running-the-application.md  testing-actors.md
project/: default.properties
src/main/g8/: build.gradle  build.sbt  default.properties  pom.xml
src/main/g8/src/main/java/$package$/: Greeter.java  GreeterBot.java  GreeterMain.java  PekkoQuickstart.java
src/main/g8/src/test/java/$package$/: PekkoQuickstartTest.java
