apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
  implementation 'org.apache.pekko:pekko-actor-typed_2.13:$pekko_version$'
  implementation 'ch.qos.logback:logback-classic:1.3.14'
  testImplementation 'org.apache.pekko:pekko-actor-testkit-typed_2.13:$pekko_version$'
  testImplementation 'junit:junit:4.13.2'
}

mainClassName = "$package$.PekkoQuickstart"

run {
  standardInput = System.in
}
